MusicLibrary/MainPage.xaml

<Page
    x:Class="MusicLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   xmlns:data ="using:MusicLibrary.Model"  
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />           
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            
            <Button Name ="HamburgerButton"
                    Click="HamburgerButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    Height="50"
                    Width="50"
                    />
            <Button Name="BackButton"
                    Click="BackButton_Click"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                    Height="50"
                    Width="50"
                    />
            <TextBlock FontSize="20" Text="Media Player" RelativePanel.RightOf="BackButton" Margin="70,10,0,0"/>
            <TextBlock Name="Welcome" Text="Welcome " RelativePanel.AlignRightWithPanel="True"  Margin="0,10,150,0"/>
            <TextBlock Name="UserName" Text="Welcome" RelativePanel.AlignRightWithPanel="True" Margin="0,10,20,0"/>
        </RelativePanel>
        <SplitView Grid.Row="1" Name="ContentSplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="MenuItemListView" 
                          IsItemClickEnabled="True" ItemsSource="{x:Bind menuItems}"
                          ItemClick= "MenuItemListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Image Source="{x:Bind IconFile}" Height="45" Width="45" Margin="-10,0,0,0" />
                                <TextBlock Text="{x:Bind Category}" FontSize="18" Margin="10,10,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                   
                </ListView>
                
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="TextBlock" Text="All Songs" FontSize="24" />
                    
                    <GridView Grid.Row="1"
                              Name="MusicGridView"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind songs}"
                              ItemClick="MusicGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Music" >
                                <StackPanel Orientation="Vertical" RightTapped="StackPanel_RightTapped">
                                <Image Height="112" Width="101" Source="{x:Bind ImageFile}" ></Image>
                                <TextBlock Text="{x:Bind Name}" Margin="30,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                           
                        </GridView.ItemTemplate>
                    </GridView>
                    
                    <Popup Grid.Row="2" Width="1000" Height="400" Name="StandardPopup">
                        <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <MediaElement  Name="MusicMedia" Width="800" Height="300" AutoPlay="True"  AreTransportControlsEnabled="True" >
                                    <MediaElement.TransportControls>
                                        <MediaTransportControls IsSeekBarVisible="True" IsCompactOverlayButtonVisible="True" IsFastForwardButtonVisible="True" IsFastForwardEnabled="True"
                                                     IsFastRewindButtonVisible="True" IsFastRewindEnabled="True"
                                                    IsRepeatEnabled="True" IsRepeatButtonVisible="True" />
                                    </MediaElement.TransportControls>
                                </MediaElement>
                                <TextBlock x:Name="SimplepopTextBlock" Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                                <Button x:Name="ChangeCoverButton" Content="Change Cover" Click="ChangeCoverButton_Click" />
                                <Button x:Name="AddPlaylist" Content="Add Playlist" Click="AddPlaylist_Click" />
                                <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Popup>

                 <!--   <MediaElement Grid.Row="2" Name="MusicMedia" Width="800" Height="300" AutoPlay="True" AreTransportControlsEnabled="True" >
                        <MediaElement.TransportControls>
                             <MediaTransportControls IsSeekBarVisible="True" IsCompactOverlayButtonVisible="True" IsFastForwardButtonVisible="True" IsFastForwardEnabled="True"
                                                     IsFastRewindButtonVisible="True" IsFastRewindEnabled="True"
                                                     IsNextTrackButtonVisible="True" IsPreviousTrackButtonVisible="True"/>
                        </MediaElement.TransportControls>
                    </MediaElement> -->
                   <!-- <MediaPlayerElement Grid.Row="2" Name="MusicplayerMedia" AutoPlay="False" Width="400" AreTransportControlsEnabled="True" >
                    <MediaPlayerElement.TransportControls>
                            <MediaTransportControls  IsCompactOverlayButtonVisible="True" IsFastForwardButtonVisible="True" IsFastForwardEnabled="True"
                                                     IsFastRewindButtonVisible="True" IsFastRewindEnabled="True"
                                                     IsNextTrackButtonVisible="True" IsPreviousTrackButtonVisible="True"/>
                        </MediaPlayerElement.TransportControls>
                    </MediaPlayerElement>  -->

                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
